# Application name
spring.application.name=jobApplication

server.port = 8080
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jobapplication?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true



# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# Enable Spring Data JPA repositories (this is enabled by default)
# spring.data.jpa.repositories.enabled=true
#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
 management.info.env.enabled=true

info.app.name="Job Application"
info.app.description = "The Job Application Management System is a full-stack backend application built using Spring Boot and MySQL, designed to manage job listings, company profiles, and user reviews. It allows companies to post job openings, and users to view and review companies. The system is structured using a RESTful architecture, enabling easy integration with any frontend client."

info.app.version =1.0.0.01 
management.endpoint.shutdown.enabled=true
server.shutdown=graceful